# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Alcotest integration for Hedgehog property-based testing"
description: "Run Hedgehog properties as Alcotest test cases."
maintainer: ["Tim McGilchrist <timmcgil@gmail.com>"]
authors: ["Tim McGilchrist <timmcgil@gmail.com>"]
license: "BSD-3-Clause"
homepage: "https://github.com/tmcgilchrist/ocaml-hedgehog"
bug-reports: "https://github.com/tmcgilchrist/ocaml-hedgehog/issues"
depends: [
  "dune" {>= "3.0"}
  "ocaml" {>= "5.1"}
  "hedgehog" {= version}
  "alcotest" {>= "1.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/tmcgilchrist/ocaml-hedgehog.git"
